stylesheet 1.0;

output method=html indent="yes";

tpl [*] {
  $element-name = `local-name ()`;
  <$element-name {
    for-each [@*] {
      copy-of `.`;
    }
    if [$element-name = "head"] {
      <style {
        @type = "text/css";
        "p.elicited-from-unadorned-stylesheet { border: thin; background-color: silver; }";
      }
    }
    apply [child::node()];
  }
}

tpl [text()[not(normalize-space() = "") and preceding-sibling::*]] {
  <p {
  @class = "elicited-from-unadorned-stylesheet";
  `.`;
  }
}
